translations = {"en": {
    'White': "White",
    'Black': "Black",
    "PGN-Editor Entry": "PGN-Editor Entry",
    "Move": "Move",
    "Info": "Info",
    "Back": "Back",
    "_flip_": "Draai",
    "_add_": "Add",
    "_line_": "Line",
    "_autoplay_": "Autoplay",
    'PGN-Variations Edit': 'PGN-Variations Edit',
    'Manual Move Entry': 'Manual Move Entry',
    'Manual Variation Entry': 'Manual Variation Entry',
    '_previous_': 'Previous',
    '_next_': 'Next',
    '_add_move_': 'Add move',
    '_best_': 'Best?',
    '_move-present-not-inserted_': "Move {} is already part of variations of node {}!\nMove not inserted..",
    "_db-classified_": "DB with name {} openings are classified",
    "_description-not-in-db_": "The description: {} is not in current database",
    '__put-pgn-clipboard': 'Put pgn in clipboard, and press Yes',
    "_stored-in-open_": '{} Selected games stored in {}\nOpen this file?',
    "_analyse-in-file_": "Analyse pgn's in file",
    "_analyse-nr-games_": "Analyse {} games.",
    "_error-analysing-game_": 'error in analysing game!!',
    "_not-available-reread_": 'Currently not available because you are editing a pgn\nReread pgn?\n(changes on this pgn will be lost!!)',
    "_clear-current-match_": "Clear current match",
    "_clear-match-sure_": "You will clear the moves for the current match\nAre you sure?",
    "Remove alternative": "Remove alternative",
    "_ok-remove-alternative_": "OK to remove alternative:'{}'?",
    "_no-legal-move_": "No legal move:{}",
    "_error-enter-move_": "Error enter move",
    "_enter remainder-variation_": "You can now enter the remainder of the moves of the variation\n" +
                                   "Execute \"Restore alternative\" at the end of the variation-line",
    "_input-moves-variation_": "Input moves variation",
    "_no-legal-move2_": "No legal move",
    "_enter-move_": "Enter move \nby moving pieces on the board",
    "_enter-move-for_": "Enter move for",
    "_cannot-save-mainline_": "You cannot save mainline \nif you are behind the previous mainline to be restored",
    "_error-promote-variation_": "Error promote variation",
    "_variation-to-be-added_": 'variation to be added',
    "_add-variation_": "Add variation",
    "_on-first-move_": "Already at the first move",
    "_error-previous-move_": "Error previous move",
    "_on-last-move_": "Already at the last move",
    "_error-next-move_": "Error next move",
    "_no-analysis-last-move_": "No analysis for last move",
    "_error-analysis_": "Error analysis",
    "_select-new-mainline_": "select new main line",
    "_get-move_": "Get move",
    "_variation-exists_": "Variation exists",
    "_replace-variation_": "Replace this variation?",
    "_variation-exists-message_": "A variation starting with {} already exists",
    "_wait-moment_": 'Wait a minute...',
    "_pgn-annotated_": "PGN is annotated",
    "_and-saved_": "and saved",
    "_analyse-pgn_": "Analyse PGN"
},
    "nl": {'Headers': 'Headers',
           'Select': 'Selecteer',
           'Game': 'Partij',
           'Read': 'Open',
           'From clipboard': 'Uit klembord',
           'Save': 'Bewaar',
           'Move': 'Zet',
           'Color': 'Kleur',
           'Theme': 'Thema',
           'Engine': 'schaak-AI ',
           'Other Settings': 'Andere Instellingen',
           'Adviser engine': 'AI Adviseur',
           'Manage': 'Beheer',
           'Install': 'Installeren',
           'Edit': 'Aanpassen',
           'Delete': 'Verwijder',

           'Add move': 'Toevoegen',
           'Comment': 'Commentaar',
           'Replace in db': 'Vervang in db',
           "Remove from db": "Verwijder uit db",
           "Add to db": "Toevoegen aan db",
           "Add to current db": "Toevoegen aan huidige db",
           "Switch Sides": "Verander van kleur",
           "Classify Opening": "Classificeer Opening",
           "Alternative": "Alternatief",
           "Find in db": "Zoek in db",
           "Classify db": "Classificeer db",
           "Clipboard to current db": "Klembord naar huidige db",
           "Next Game": "Volgende partij",
           "Previous Game": "Vorige partij",
           "New db": "Nieuwe db",
           "Remove db": "Verwijder db",
           "Analyse move": "Analiseer zet",
           "Analyse game": "Analiseer partij",
           "Analyse db": "Analiseer db",
           "Play from here": "Speel vanaf hier",
           "Select games": "Selecteer partij",
           "Play": "Speel",
           "PGN-Editor": "PGN-Aanpassen",
           "Help": "Hulp",
           "Settings": "Instellingen",
           "Mode": "Modus",
           "Tools": "Tooling",
           "Database": "Database",
           'White': "Wit",
           'Black': "Zwart",
           "PGN-Editor Entry": "PGN-Editor Invoer",
           "Info": "Informatie",
           "Back": "Terug",
           "_flip_": "Draai",
           "_add_": "+",
           "_line_": "Variant",
           "_autoplay_": "Autoplay",
           'PGN-Variations Edit': 'PGN-Varianten Invoer',
           'Manual Move Entry': 'Handmatige Zet Invoer',
           'Manual Variation Entry': 'Handmatige Variant Invoer',
           '_previous_': 'Vorige',
           '_next_': 'Volgende',
           '_add_move_': 'Zet erbij',
           '_best_': 'Beste?',
           'Strip': "Strippen",
           'New': "Nieuw",
           'Set Headers': "Headers Aanpassen",
           'Restore alternative': "Variant herstellen",
           'PGN-Viewer': "PGN-Viewer",
           'Variations Edit': "Varianten Aanpassen",
           'Previous': "Vorige",
           'Next': "Volgende",
           'Promote alternative': "Variant promoveren",
           'Remove alternative': "Verwijder variant",
           'Remove from this move onward': "Verwijder na deze zet",
           'Annotate': "Annoteren",
           'Alternative manual': "Variant handmatig",
           'Manual variation': "Handmatige variant",
           'PGN Move entry': "PGN zet invoer",
           'PGN saved': 'PGN bewaard',
           'PGN saved in': 'PGN bewaard in',
           'PGN is not saved': 'PGN is niet bewaard',
           'PGN not in database in': 'PGN niet in database in',
           'PGN added to': 'PGN toegevoegd aan',
           'PGN added': 'PGN toegevoegd',
           'PGN removed from': 'PGN verwijderd uit',
           'PGN removed': 'PGN verwijderd',
           "Error reading game from": "Fout bij lezen partij uit",
           "Error reading db": "Fout bij lezen db",
           'name for new db': 'naam voor nieuwe db',
           "Create db": "Creeer db",
           'PGN cannot be added to temporary file': 'PGN kan niet toegevoegd aan tijdelijk bestand',
           'PGN NOT added': 'PGN NIET toegevoegd',
           '_move-present-not-inserted_': "Zet {} is al onderdeel van variatie {}!\nZet niet toegevoegd..",
           "Illegal move": "Geen geldige zet",
           "Get move": "Zet invoeren",
           'Player': 'Speler',
           'Opening': 'Opening',
           'Event': 'Event',
           'Date': 'Datum',
           "Search": 'Zoeken',
           "Cancel": 'Terug',
           "Search db": "Zoek in db",
           "No games found": "Geen partijen gevonden",
           "_db-classified_": "openingen in DB met naam {} zijn herkend",
           "_description-not-in-db_": "De beschrijving: {} staat niet in de huidige database",
           '__put-pgn-clipboard': 'Zet pgn in klembord, en kies "Ja"',
           "PGN from clipboard": "PGN uit klembord",
           "Skip draws": "Negeer remises",
           'Select all': 'Selecteer alles',
           'Select none': 'Selecteer niets',
           'Select players': 'Selecteer spelers',
           "_stored-in-open_": '{} geselecteerde partijen bewaard in {}\nDit bestand openen?',
           "Open created file": "Open het gemaakte bestand",
           "No games selected": "geen partijen geselecteerd",
           "_analyse-in-file_": "Analiseer pgn's in bestand",
           "_analyse-nr-games_": "Analiseer {} partijen.",
           "Analyse PGN": "Analiseer PGN",
           "_error-analysing-game_": 'fout bij analiseren partij!!',
           "Advice": "Advies",
           "_not-available-reread_": 'Niet mogelijk omdat er een pgn wordt bewerkt\nHeropenen pgn?'+
                                     '\n(veranderingen in de huidige pgn gaan verloren!!)',
           "_clear-current-match_": "Maak huidige partij leeg",
           "_clear-match-sure_": "Dit zal de inhoud van de huidige partij weglaten\nWeet je het zeker?",
           "_ok-remove-alternative_": "OK om variant te verwijderen:'{}'?",
           "_no-legal-move_": "Geen geldige zet:{}",
           "_error-enter-move_": "Fout bij invoeren zet",
           "_enter remainder-variation_": "Je kunt nu de rest van de zetten van de variant invoeren\n" +
                                          "Voer uit: \"Herstel variant\" aan het eind van de variant",
           "_input-moves-variation_": "Invoer zetten variant",
           "_no-legal-move2_": "Geen geldige zet",
           "_enter-move_": "Voer in zet \ndoor de zet op het bord uit te voeren",
           "_enter-move-for_": "Voer zet int",
           "_cannot-save-mainline_": "Je kunt de variant niet wijzigen "+
                                     "\nals je achter de hoofd-variant zit die nog hersteld moet worden",
           "_error-promote-variation_": "Fout om de variant tot de hoofd-variant te maken",
           "_variation-to-be-added_": 'variant om toe te voegen',
           "_add-variation_": "Toevoegen variant",
           "_on-first-move_": "Je bent al bij de eerste zet",
           "_error-previous-move_": "Fout vorige zet",
           "_on-last-move_": "Je bent al bij de laatste zet",
           "_error-next-move_": "Fout volgende zet",
           "_no-analysis-last-move_": "Geen analyse voor laatste zet",
           "_error-analysis_": "Fout bij analyse",
           "_select-new-mainline_": "Selecteer nieuwe hoofd-variant",
           "_get-move_": "In te voeren zet",
           "_variation-exists_": "Variant bestaat al",
           "_replace-variation_": "Vervang deze variant?",
           "_variation-exists-message_": "Een variant die begint met {} bestaat al",
           "Close": "Sluit",
           'Add to library': 'Toevoegen aan bibliotheek',
           "Result": "Resultaat",
           "Round": "Ronde",
           'Calendar': 'Kalender',
           "Site": "Site",
           "Game data": "Partij-gegevens",
           "_wait-moment_": 'Wacht een minuutje...',
           "_pgn-annotated_": "PGN is geannoteerd",
           "_and-saved_": "en bewaard",
           "_analyse-pgn_": "Analyseer PGN",
"Play Settings":"Speel instellingen",
"Adviser":"Adviseur",
"Move list":"Zetten-lijst",
"Opponent Search Info":"Tegenstander Zoek Info",
"Save time left in game notation":"Bewaar resterende tijd in pgn-notatie",
"Start mode":"Start modus",
"Menu-font-size":"Menu-font-grootte",
"Font-size UI":"Font-grootte UI",
"Chess-field-size":"Schaak-veld-grootte",
"Sites":"Plaatsen",
"Events":"Wedstrijden",
"Players":"Spelers",
"Use skill-level for opponent":"Gebruik speel-level voor tegenstander",
"Language":"Taal",
"Skill opponent":"Niveau tegenstander",
           "OK":"OK",
           "Skill":"Niveau",
           }
}

keys_in_play_mode = {"&Game":"&Game",
"new_game_k":"new_game_k",
"save_game_k":"save_game_k",
"Save to White Repertoire":"Save to White Repertoire",
"Save to Black Repertoire":"Save to Black Repertoire",
"resign_game_k":"resign_game_k",
"user_wins_k":"user_wins_k",
"user_draws_k":"user_draws_k",
"FEN":"FEN",
"Paste":"Paste",
"&Engine":"&Engine",
"Go":"Go",
"Move Now":"Move Now",
"Set Depth":"Set Depth",
"&Mode":"&Mode",
"&Help":"&Help",
"GUI":"GUI",
}

def replace(data):
    if isinstance(data, list):
        for k, v in enumerate(data):
            if type(v) is str and '::' in v:
                key = v.split('::')[1]
                if key in translations[language]:
                    data[k] = "{}::{}".format(translations[language][key], key)
                else:
                    print('"{}":"{}",'.format(key, key))
            else:
                if type(v) is str:
                    if v not in translations[language]:
                        print('"{}":"{}",'.format(v, v))
                id = v[0]
                if type(id) is str and '::' not in id:
                    for t in translations[language]:
                        if t in id:
                            data[k] = [id.replace(t, translations[language][t])]
                            for v1 in v[1:]:
                                if type(v1) is str and '::' not in v1:
                                    if v1 in translations[language]:
                                        v1 = translations[language][v1]
                                data[k].append(v1)
            replace(v)

language = "nl"


def set_language(new_language):
    global language
    language = new_language
def get_translation(key):
    if key in translations[language]:
        return translations[language][key]
    print('"{}":"{}",'.format(key,key))
    return key
